@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300&family=Urbanist:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button, a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}


.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}


/* Navbar Style.. */

.nav-link{
    color: var(--bs-main-color);
}
.nav-link:hover{
    color: var(--secondary-color);
}

/* Hero Section Start.. */

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.text-light-grey{
    color: var(--bs-primary-color);
}

.bg-theme{
    color: var(--bs-supporting-color);
    font-weight: bold;
    background-image: none !important;
}

.hero-video--section{
    width: 30rem;
    border-radius: 2rem;
}


/* Shape Divider.. */

.custom-shape-divider-bottom-1688637085 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1688637085 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1688637085 .shape-fill {
    fill: #FFFFFF;
}


/* Services Sections.. */

.services-section{
    padding: 6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149,157,165,0.2) 0 8px 24px;
}


.more-info-section{
    background-image: url("./Images/products-back.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}


/* Online Mode Styling.. */

.business-section{
    padding-top: 3rem;
    padding-bottom: 9rem;
}

.common-section{
    padding-bottom: 7rem;
}


/* Carousel Styling.. */

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);
}


/* Expert Panel Styling.. */

#card-shadow{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#image{
    height: 8.5rem;
}

.text-grey{
    color: var(--bs-primary-color);
}
.text-light-grey{
    color: var(--bs-primary-color);
}


/* Contact From Styling.. */

.contact-section{
    position: relative;
}

.custom-shape-divider-top-1688733718 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1688733718 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1688733718 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section .form-section{
    width: 50%;
}


/* Footer.. */

.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}

.contact-div{
    height: 15rem;
    background-color: #222;
}

.icon-div{
    width: 10rem;
    height: 10rem;
}



/* Media Query For Responsiveness.. */


@media screen and (max-width: 1200px) {
    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }

    .carousel-indicators{
        bottom: -90px;
    }
}


@media screen and (max-width: 998px) {
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section .para-width{
        width: auto;
    }

    .hero-section{
        height: 100vh;
    }
}

